files/index.jade
extends template

block content
	// Panels overlay
	.panel-overlay
	// Left panel with reveal effect
	.panel.panel-right.panel-reveal
		.content-block
			p HOLA :B

	// Views
	.views
		// Your main view, should have "view-main" class
		.view.view-main
			// Top Navbar
			.navbar
				.navbar-inner
					.left#logo
						img(src="http://m.lagaceta.com.ar/css/img/72.png")
					.center.sliding Ultimo momento
					.right
						a.link.open-panel(href='#', data-panel='right') 
							i.icon.icon-bars-blue

			// Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
			.pages.navbar-through.toolbar-through
				// Page, data-page contains page name
				.page(data-page='index') 
					// Scrollable page content
					.page-content.pull-to-refresh-content.transitioning#listNotes
						.pull-to-refresh-layer
							.preloader
							.pull-to-refresh-arrow
						.list-block.media-list

							ul
								li#template(style="display:none !important")
									a.item-link.item-content(href='view.html')
										.item-media(style="background-image:url(http://hhhhold.com/160/d/jpg?1)")
											
										.item-inner
											.item-title-row
												.item-title Yellow Submarine
											.item-subtitle Beatles
											.item-text
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.

build/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Gaceta Test | Mobile</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400|Raleway:400,300,200,600" rel="stylesheet" type="text/css"><link href="css/all.css" rel="stylesheet" type="text/css"></head><body><!-- Panels overlay--><div class="panel-overlay"></div><!-- Left panel with reveal effect--><div class="panel panel-right panel-reveal"><div class="content-block"><p>HOLA :B</p></div></div><!-- Views--><div class="views"><!-- Your main view, should have "view-main" class--><div class="view view-main"><!-- Top Navbar--><div class="navbar"><div class="navbar-inner"><div id="logo" class="left"><img src="http://m.lagaceta.com.ar/css/img/72.png"></div><div class="center sliding">Ultimo momento</div><div class="right"><a href="#" data-panel="right" class="link open-panel"><i class="icon icon-bars-blue"></i></a></div></div></div><!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes--><div class="pages navbar-through toolbar-through"><!-- Page, data-page contains page name--><div data-page="index" class="page"><!-- Scrollable page content--><div id="listNotes" class="page-content pull-to-refresh-content transitioning"><div class="pull-to-refresh-layer"><div class="preloader"></div><div class="pull-to-refresh-arrow"></div></div><div class="list-block media-list"><ul><li id="template" style="display:none !important"><a href="view.html" class="item-link item-content"><div style="background-image:url(http://hhhhold.com/160/d/jpg?1)" class="item-media"></div><div class="item-inner"><div class="item-title-row"><div class="item-title">Yellow Submarine</div></div><div class="item-subtitle">Beatles</div><div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div></div></a></li></ul></div></div></div></div></div></div><script src="js/Framework7.js"></script><script src="js/jquery.js"></script><script src="js/all.js"></script></body></html>
