files/view.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
	.navbar-inner
		.left
			a(href="#").back.link
				i.icon.icon-back-blue

		.center.sliding#pageTitle
		.right
.pages
	// Page, data-page contains page name
	.page(data-page="page1")
		// Scrollable page content
		.page-content
			.content-block-title#title
			.content-block
				.content-block-inner#description
			.content-block
				.content-block-inner#image
			.content-block
				.content-block-inner#content
					

build/view.html
<!-- We don't need full layout here, because this page will be parsed with Ajax--><!-- Top Navbar--><div class="navbar"><div class="navbar-inner"><div class="left"><a href="#" class="back link"><i class="icon icon-back-blue"></i></a></div><div id="pageTitle" class="center sliding"></div><div class="right"></div></div></div><div class="pages"><!-- Page, data-page contains page name--><div data-page="page1" class="page"><!-- Scrollable page content--><div class="page-content"><div id="title" class="content-block-title"></div><div class="content-block"><div id="description" class="content-block-inner"></div></div><div class="content-block"><div id="image" class="content-block-inner"></div></div><div class="content-block"><div id="content" class="content-block-inner"></div></div></div></div></div>
